security.expiration-time=864000000
security.secret=FLKHFLKHFL
security.header-string=api-key
security.sign-up-url=/users/sign-up
postgres.address=127.0.0.1
postgres.port=5432
postgres.db=Displayly
postgres.user=displaylyUser
postgres.password=password